<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <!-- <meta name="viewport" content="width=device-width, initial-scale=1.0"> -->
    <title>Blood Donation System</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: cadetblue;            
        }
        h1{
            color: orangered;
            justify-content: center;
            font-size: 60px;
            text-align: center;
            background-color: antiquewhite;
            border-radius: 10px;
            padding: .2rem;
        }
        p{
            color: #333;
            text-align: center;
            padding: 2rem;
        }
        a{
            text-decoration: none;
            color: blueviolet;
            font-size: 50px;
            background-color: aqua;
            border-radius: 10rem;
            padding: 2rem;
        }
        a:hover{
            opacity: .8;
            cursor: pointer;
            background-color: aquamarine;
            color: black;
        }
    </style>
</head>
<body>
    <div class="center">
    <h1>Welcome to the Blood Donation System</h1>
    <p><a th:href="@{/donors}">View Donors</a></p>
    <p><a th:href="@{/donors/add}">Add Donors</a></p>
</div>
</body>
</html>